<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 50px;
        padding: 20px;
        background-color: #f9f9f9;
        color: #333;
        line-height: 1.6;
      }
      pre {
        font-size: 18px;
        border: 1px solid #ccc;
        padding: 20px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        white-space: pre-wrap;
        font-family: Helvetica;
      }
      h1 {
        text-align: center;
        color: #666;
      }
      #container {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      details {
            background-color: #f9f9f9;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        /* Style pour la balise <summary> à l'intérieur de <details> */
        summary {
            font-weight: bold;
            cursor: pointer;
        }

        /* Style pour le contenu à l'intérieur de <details> */
        .details-content {
            margin-top: 10px;
            padding-left: 20px;
            border-left: 2px solid #666;
        }
    </style>
  </head>
  <body>
    <h1>Explication linéaire n°2, de « Homme, es-tu capable » à « pour ne rien dire de plus. »</h1>
    <h2>Séquence 1 : Olympe de Gouges, Déclaration des droits de la femme et de la citoyenne, 1791</h2>

    <details>
        <summary>Introduction</summary>
        <div class="details-content">
            <p>
               Alors que la Révolution Française n'a apporté que peu de progrès pour le droit des femmes, Olympe de Gouges,
               portée par les idéaux des Lumiètes, pionnère emblématique de la lutte pour les droits des femmes, rédige en 1791
               <i>la Déclaration des droits de la femme et de la citoyenne</i> calquée sur la Déclaration des droits de l'homme et 
               du citoyen de 1789.
               <br>
               Après une dédicace à la reine, Olympe de Gouges s'inscrit dans uen tonalité polémique en s'adressant aux hommes pour les pousser 
               à s'interroger sur la légitimité de la place qu'ils occupent dans la société les plaçant alors face à ses responsabilités.
            </p>
        </div>
    </details>

    <div id="container">
        <pre>
Homme, es-tu capable d’être juste ? C’est une femme qui t’en fait la question ; tu ne lui 
ôteras pas du moins ce droit. Dis-moi ? Qui t’a donné le souverain empire d’opprimer mon 
sexe ? Ta force ? Tes talents ? Observe le créateur dans sa sagesse ; parcours la nature dans 
toute sa grandeur, dont tu sembles vouloir te rapprocher, et donne-moi, si tu l’oses, l’exemple 
de cet empire tyrannique.

Remonte aux animaux, consulte les éléments, étudie les végétaux, jette enfin un coup d’œil 
sur toutes les modifications de la matière organisée ; et rends-toi à l’évidence quand je t’en
offre les moyens ; cherche, fouille et distingue, si tu peux, les sexes dans l’administration de 
la nature. Partout tu les trouveras confondus, partout ils coopèrent avec un ensemble 
harmonieux à ce chef-d’œuvre immortel.

L’homme seul s’est fagoté un principe de cette exception. Bizarre, aveugle, boursouflé de 
sciences et dégénéré, dans ce siècle de lumières et de sagacité, dans l’ignorance la plus 
crasse, il veut commander en despote sur un sexe qui a reçu toutes les facultés 
intellectuelles ; il prétend jouir de la Révolution, et réclamer ses droits à l’égalité, pour ne 
rien dire de plus.
        </pre>
    </div>
  </body>
</html>
